DB_USER = postgres
DB_PASS = 456963
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = budget
DATABASE_URL = postgres://yesdcsxcppkepa:0bd6723edd323ea9ad4c859f6202118c0a8e43dcb43b8c83c83767dc4b6bdabe@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/df9igqfagg5qt2
NODE_ENV = production
jwtSecret = secret